<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dmsLayout"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/latDeg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:id="@+id/latDegLabel"
            android:layout_alignBottom="@+id/latDeg"
            android:layout_toRightOf="@+id/latDeg"
            android:layout_toEndOf="@+id/latDeg" />

        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/latMin"
            android:layout_toRightOf="@+id/latDegLabel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:id="@+id/latMinLabel"
            android:layout_alignBottom="@+id/latMin"
            android:layout_toRightOf="@+id/latMin" />

        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/latSec"
            android:layout_toRightOf="@id/latMinLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"'
            android:id="@+id/latSecLabel"
            android:layout_alignBottom="@+id/latSec"
            android:layout_toRightOf="@+id/latSec" />

        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lonDeg"
            android:layout_below="@id/latDeg"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:id="@+id/lonDegLabel"
            android:layout_alignBottom="@+id/lonDeg"
            android:layout_toRightOf="@+id/lonDeg"
            />

        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lonMin"
            android:layout_toRightOf="@+id/lonDegLabel"
            android:layout_alignBottom="@id/lonDeg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'"
            android:id="@+id/lonMinLabel"
            android:layout_alignBottom="@+id/lonMin"
            android:layout_toRightOf="@+id/lonMin" />

        <EditText
            android:layout_width="@dimen/dms_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lonSec"
            android:layout_alignBottom="@id/lonMin"
            android:layout_toRightOf="@id/lonMinLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"'
            android:id="@+id/lonSecLabel"
            android:layout_alignBottom="@+id/lonSec"
            android:layout_toRightOf="@+id/lonSec" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dmsLayout"
        android:layout_centerHorizontal="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_expand"
            android:id="@+id/btnDmsToDeg"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDegToDms"
            android:src="@drawable/ic_action_collapse"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decimalLayout"
        android:layout_below="@+id/btnLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="@dimen/deg_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/latDecimal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:id="@+id/latDecimalLabel"
            android:layout_alignBottom="@+id/latDecimal"
            android:layout_toRightOf="@+id/latDecimal"
            android:layout_toEndOf="@+id/latDecimal" />

        <EditText
            android:layout_width="@dimen/deg_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lonDecimal"
            android:layout_below="@+id/latDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:id="@+id/lonDecimalLabel"
            android:layout_alignBottom="@+id/lonDecimal"
            android:layout_toRightOf="@+id/lonDecimal"
            android:layout_toEndOf="@+id/lonDecimal" />
    </RelativeLayout>

</RelativeLayout>
